{
    "id": "08186da7-dc75-4e17-b81c-0ac021a06905",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08186da7-dc75-4e17-b81c-0ac021a06905",
    "children": [
        "aa1bba94-6597-4c06-839a-6e9e618eb879",
        "57c12264-4a4d-45c3-8083-2650aac2fb50",
        "368ce4d3-1e7e-46b9-8603-93517d320e1c",
        "b41bd9a9-2fd9-44fb-8499-3107fbb7bba1",
        "b6c28040-9dde-4d3f-a39c-a1b48a163124",
        "032eb729-1176-4e39-a5b8-cba1a961f3d7"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}