{
    "id": "3054b453-c2e0-4cd8-b6f5-10023b92c277",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3054b453-c2e0-4cd8-b6f5-10023b92c277",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}