{
    "id": "4f4f5123-f4ce-4d50-8970-a8e17c821012",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f4f5123-f4ce-4d50-8970-a8e17c821012",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}