{
    "id": "5d531270-e0bf-43a2-9f5e-0ff4b7259871",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d531270-e0bf-43a2-9f5e-0ff4b7259871",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}