{
    "id": "6865573c-a903-411a-8e58-e64ad33e7a4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6865573c-a903-411a-8e58-e64ad33e7a4e",
    "children": [
        "9c83885d-66d0-4abf-a3b6-b8948b2a3746",
        "a83f7e01-45cb-4f1c-938f-99dbc868ca26",
        "4fb5c96b-e1a5-4b0c-ad9f-d71f0fe29d85",
        "0723a0bb-d25d-46ef-a4f9-8e775e83f5da",
        "6ffd8012-d735-444a-8f64-0e6a129bc4fa"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}