{
    "id": "7c2b63e1-e277-492b-8a4f-78b28b483bfb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c2b63e1-e277-492b-8a4f-78b28b483bfb",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}