{
    "id": "84c54f37-898d-46b2-aac5-cf2851998940",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "84c54f37-898d-46b2-aac5-cf2851998940",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}