{
    "id": "8db53ee5-08a6-4e48-bbb0-d49d833d3140",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8db53ee5-08a6-4e48-bbb0-d49d833d3140",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}