{
    "id": "9ae1eb08-a6e1-4597-8f81-cf77733ba9c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ae1eb08-a6e1-4597-8f81-cf77733ba9c6",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}