{
    "id": "a3052950-163c-4ed5-ba59-b8b842a9c481",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a3052950-163c-4ed5-ba59-b8b842a9c481",
    "children": [
        "d49e6533-90d1-48c5-972f-486e9831070d",
        "20fa797a-9c3b-4bfa-912c-22482a75355a",
        "659654d4-56ee-4f04-9781-2076182a320b",
        "640f5dc9-561a-4e18-8e0b-78c22e4a9c5a"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}