{
    "id": "a714dcc2-d3b8-4530-87fe-678c21d0d66c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a714dcc2-d3b8-4530-87fe-678c21d0d66c",
    "children": [
        "7027733d-f30d-4884-ae2b-98e0c87fb22e",
        "e2fd1fc1-5e93-42e9-8dbc-779fbcbd8343"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}