{
    "id": "ab581e32-0ffd-4cf5-b86d-4742a7186ce3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab581e32-0ffd-4cf5-b86d-4742a7186ce3",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}