{
    "id": "d21adb7a-0e5c-435f-b4fa-950c2e0bd295",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d21adb7a-0e5c-435f-b4fa-950c2e0bd295",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}