{
    "id": "dfa46e15-b4a8-4276-ab87-35045ed3a80c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dfa46e15-b4a8-4276-ab87-35045ed3a80c",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}