{
    "id": "a83f7e01-45cb-4f1c-938f-99dbc868ca26",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "Button",
    "eventList": [
        {
            "id": "91986cea-ab02-404e-99fe-61da219cd7f4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "a83f7e01-45cb-4f1c-938f-99dbc868ca26"
        },
        {
            "id": "f03f7432-bbbf-4a8d-a38f-6f961ffccada",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "a83f7e01-45cb-4f1c-938f-99dbc868ca26"
        },
        {
            "id": "8599f2e5-37b8-4831-ad4b-b40031f41c8d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 6,
            "m_owner": "a83f7e01-45cb-4f1c-938f-99dbc868ca26"
        },
        {
            "id": "d04e02c2-2662-4ab0-9c45-3ae7dfad8580",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 11,
            "eventtype": 6,
            "m_owner": "a83f7e01-45cb-4f1c-938f-99dbc868ca26"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "c272af67-5838-45b9-a933-324069020d07",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "ClickScript",
            "varType": 5
        },
        {
            "id": "c6878e47-5543-4da9-91ce-8a35df54052e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "Character",
            "varType": 5
        },
        {
            "id": "f216ef18-a92d-4246-879c-d0af2cf4d282",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "Text",
            "varName": "Text",
            "varType": 2
        }
    ],
    "solid": false,
    "spriteId": "640f5dc9-561a-4e18-8e0b-78c22e4a9c5a",
    "visible": true
}