{
    "id": "4fb5c96b-e1a5-4b0c-ad9f-d71f0fe29d85",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "PlayerBase",
    "eventList": [
        {
            "id": "05eb935d-043c-4098-8ad7-a439f5696603",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 37,
            "eventtype": 5,
            "m_owner": "4fb5c96b-e1a5-4b0c-ad9f-d71f0fe29d85"
        },
        {
            "id": "c96dcb6b-f0d9-499f-b321-a81c51683a96",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 39,
            "eventtype": 5,
            "m_owner": "4fb5c96b-e1a5-4b0c-ad9f-d71f0fe29d85"
        },
        {
            "id": "31419375-9c71-49c9-80e9-a42c56044997",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 38,
            "eventtype": 5,
            "m_owner": "4fb5c96b-e1a5-4b0c-ad9f-d71f0fe29d85"
        },
        {
            "id": "de119385-fdc0-4bac-b849-042303ada65e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 40,
            "eventtype": 5,
            "m_owner": "4fb5c96b-e1a5-4b0c-ad9f-d71f0fe29d85"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "83a07a82-1363-4ee0-b988-45cf869fb14c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "",
            "varName": "Team",
            "varType": 2
        },
        {
            "id": "c9a4b03c-a4b9-48e7-a89d-ff969b31ead6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "SpawnLocation",
            "varType": 5
        },
        {
            "id": "45a69fee-ac8d-4797-9884-d986d7a22f26",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "MoveSpeed",
            "varType": 1
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}